events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /health {
            proxy_pass http://app:4743/health;
        }

        location /data {
            proxy_pass http://app:4743/data;
        }

        location / {
            proxy_pass http://app:4743;  
        }
    }
}
